import math
def getAngle(u, v):
	nom = (u[0] * v[0]) + (u[1] * v[1]) + (u[2] * v[2])
	den = math.sqrt( math.pow(u[0],2) + math.pow(u[1],2) + math.pow(u[2],2) ) * math.sqrt( math.pow(v[0],2) + math.pow(v[1],2) + math.pow(v[2],2) )
	return math.degrees(math.acos(nom / den))

>>> getAngle((1,0,0), (91.247, 0, 694.027))
82.51001304367549
>>> getAngle((1,0,0), (78.271, 0, 695.61))
83.58000336632318
>>> getAngle((1,0,0), (65.268, 0, 696.951))
84.64997374463667
>>> getAngle((1,0,0), (52.241, 0, 698.048))
85.72003729298964
>>> getAngle((1,0,0), (39.197, 0, 698.902))
86.7900042519406
>>> getAngle((1,0,0), (26.139, 0, 699.512))
87.859996838335
>>> getAngle((1,0,0), (13.072, 0, 699.878))
88.92998014638546
>>> getAngle((1,0,0), (0, 0, 700))
90.0
>>> getAngle((1,0,0), (-13.072, 0, 699.878))
91.07001985361454
>>> getAngle((1,0,0), (-26.139, 0, 699.512))
92.14000316166502
>>> getAngle((1,0,0), (-39.197, 0, 698.902))
93.20999574805941
>>> getAngle((1,0,0), (-52.241, 0, 698.048))
94.27996270701036
>>> getAngle((1,0,0), (-65.268, 0, 696.951))
95.35002625536332
>>> getAngle((1,0,0), (-78.271, 0, 695.61))
96.41999663367682
>>> getAngle((1,0,0), (-91.247, 0, 694.027))
97.48998695632453
